{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Progress log and general notes file for Sarah\'92s brain dump\
\
## Repo Contents:\
* eeDAP input files for demo and other tasks\
\
\
## General Comments:\
* \cf2 \expnd0\expndtw0\kerning0
I could use another GitHub lesson from Brandon to get my branching & Merging skills up to date\
** Also good to ask him where in the FDA repo space he wants new eeDAP work to go\
*** Applies to Sarah + Kate & HS students working on commenting/organizing code this summer.\
* For now, these edits are in their own repo: eeDAP_branchMe\
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\
## Progress:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
List of questions for input files:\
* CAMERA DETAILS\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 ** \expnd0\expndtw0\kerning0
Grasshopper = name of camera?? (double check)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 ** \expnd0\expndtw0\kerning0
Flea2 = camera software?? (double check)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 * \expnd0\expndtw0\kerning0
SET UP EXPERIMENT\
\pard\tx0\tx0\pardeftab720\partightenfactor0
\ls1\ilvl0\cf2 ** Task,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 ** \expnd0\expndtw0\kerning0
All \'91SETTINGS\'92\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 ** \expnd0\expndtw0\kerning0
All \'91BODY\'92
\fs29\fsmilli14667 \
}