Author: Kate Elfer, Sarah Dudgeon, Qi Gong
Date: 5/10/2021
Time: 10:45PM

####################
#INPUT SLIDE DETAILS
####################

#scan scale for the slide 
##found in slide metadata
##unsure if alternate inputs for non-Hamamatsu  
For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279




#####################
#INPUT CAMERA DETAILS
#####################

#camera details
Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
#camera software details
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9




#####################
#CONDUCT REGISTRATION
#####################

#idk what any of this means??
##global variables?? 
##functions??
Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images




##################
#SET UP EXPERIMENT
##################

##
Input File Task Formats
Task,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4


##
SETTINGS
NUMBER_OF_WSI    = 1 #equiv to # slides and # 'wsi_slots' with file paths below
wsi_slot_1       = C:\000_whole_slides\tissue40x-8B.ndpi #file path to image in slot 1
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt 
scan_scale_1     = 0.2279 #??? equal to 40x scan scale above -> use global variable above??
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9 #pull from 'INPUT CAMERA DETAILS'
mag_cam          = 0.5
mag_lres         = 10 #magnification of low-res registration
mag_hres         = 40 #magnification of high-res registration
stage_label      = H101-Prior #Stage name. Can be: H101-Prior, ludl, or XXNew Stage LabelXX
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	  = 1
saveimages       = 1 #pull from 'CONDUCT REGISTRATION' section above (save WSI and camera images)
taskorder        = 0 #pull from 'CONDUCT REGISTRATION' section above (random order)


##
BODY
start
finish
radio1of4,1st0001,-1,1,038459,16192,799,799,Qtext_radio1of1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
count,2nd0002,-1,1,027728,11381,439,439,Please count mitotic in this area
slider,3rd0003,-1,1,19220,49879,658,658,Qtext_slider
mark1,4th0004,-1,1,041163,33208,878,878,Qtext_select_region
mark1_out,5th0005,-1,1,041163,33208,1097,1097,Qtext_select_region
count2_imagescope,6th0006,-1,1,94821,53941,878,878,Please count mitotic in this area
count_imagescope,7th0007,-1,1,101679,24502,878,878,Please count mitotic in this area
slider_imagescope,8th0008,-1,1,96974,23992,878,878,Qtext_select_region
checkMof4,9th0009,-1,1,038459,16192,799,799,Qtext_radio1of1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mitotic_train,10th0010,-1,1,041163,33208,700,700,0,1,0,1,0,1,0,0,83
mitotic_expert,11th0011,-1,1,041163,33208,700,700
mitotic_counts,12th0012,-1,1
get_WSI_position,13thd0013,-1,878,878,Qtext_position
